package-list.json (before)
{
    "package-id" : "hl7.fhir.uv.shorthand",
    "title" : "FHIR Shorthand",
    "canonical" : "http://hl7.org/fhir/uv/shorthand",
    "introduction" : "FHIR Shorthand (FSH) is a domain-specific language (DSL) for defining the content of FHIR Implementation Guides (IG).",
    "category" : "Technical Infrastructure",
    "list" : [
    {
      "version" : "current",
      "desc" : "Continuous Integration Build (latest in version control)",
      "path" : "http://build.fhir.org/ig/HL7/fhir-shorthand",
      "status" : "ci-build",
      "current" : true
    },
    {
      "version": "2.0.0",
      "date": "2021-11-20",
      "fhirversion": "4.0.1",
      "desc": "FHIR Shorthand, version 2.0.0",
      "path": "http://hl7.org/fhir/uv/shorthand/N1",
      "status": "Mixed Normative/STU",
      "sequence": "N1",
      "current": false
    },
    {
      "version": "1.2.0",
      "date": "2021-08-13",
      "desc": "HL7 Mixed Normative/Trial Use Ballot",
      "path": "http://hl7.org/fhir/uv/shorthand/2021Sep",
      "status": "ballot",
      "sequence": "N1",
      "fhirversion": "4.0.1",
      "current": false
    },
    {
      "version": "1.0.0",
      "date": "2020-09-01",
      "fhirversion": "4.0.1",
      "desc": "FHIR Shorthand STU 1, version 1.0.0",
      "path": "http://hl7.org/fhir/uv/shorthand/STU1",
      "status": "trial-use",
      "sequence": "STU 1",
      "current": true
    },
    {
      "version": "0.13.0",
      "fhirversion": "4.0.1",
      "date": "2020-04-07",
      "desc": "FHIR Shorthand STU 1, version 0.13.0",
      "path": "http://hl7.org/fhir/uv/shorthand/2020May",
      "status": "draft",
      "sequence": "STU 1",
      "current": false
    }]
   }

package-list.json (after)
{
    "package-id" : "hl7.fhir.uv.shorthand",
    "title" : "FHIR Shorthand",
    "canonical" : "http://hl7.org/fhir/uv/shorthand",
    "introduction" : "FHIR Shorthand (FSH) is a domain-specific language (DSL) for defining the content of FHIR Implementation Guides (IG).",
    "category" : "Administration",
    "list" : [
    {
      "version" : "current",
      "desc" : "Continuous Integration Build (latest in version control)",
      "path" : "http://build.fhir.org/ig/HL7/fhir-shorthand",
      "status" : "ci-build",
      "current" : true
    },
    {
      "version": "2.0.0",
      "date": "2021-11-20",
      "fhirversion": "4.0.1",
      "desc": "FHIR Shorthand, version 2.0.0",
      "path": "http://hl7.org/fhir/uv/shorthand/N1",
      "status": "normative+trial-use",
      "sequence": "N1",
      "current": false
    },
    {
      "version": "1.2.0",
      "date": "2021-08-13",
      "desc": "HL7 Mixed Normative/Trial Use Ballot",
      "path": "http://hl7.org/fhir/uv/shorthand/2021Sep",
      "status": "ballot",
      "sequence": "N1",
      "fhirversion": "4.0.1",
      "current": false
    },
    {
      "version": "1.0.0",
      "date": "2020-09-01",
      "fhirversion": "4.0.1",
      "desc": "FHIR Shorthand STU 1, version 1.0.0",
      "path": "http://hl7.org/fhir/uv/shorthand/STU1",
      "status": "trial-use",
      "sequence": "STU 1",
      "current": true
    },
    {
      "version": "0.13.0",
      "fhirversion": "4.0.1",
      "date": "2020-04-07",
      "desc": "FHIR Shorthand STU 1, version 0.13.0",
      "path": "http://hl7.org/fhir/uv/shorthand/2020May",
      "status": "draft",
      "sequence": "STU 1",
      "current": false
    }]
   }

package-list.json (diff)
@@ -3,7 +3,7 @@
     "title" : "FHIR Shorthand",
     "canonical" : "http://hl7.org/fhir/uv/shorthand",
     "introduction" : "FHIR Shorthand (FSH) is a domain-specific language (DSL) for defining the content of FHIR Implementation Guides (IG).",
-    "category" : "Technical Infrastructure",
+    "category" : "Administration",
     "list" : [
     {
       "version" : "current",
@@ -18,7 +18,7 @@
       "fhirversion": "4.0.1",
       "desc": "FHIR Shorthand, version 2.0.0",
       "path": "http://hl7.org/fhir/uv/shorthand/N1",
-      "status": "Mixed Normative/STU",
+      "status": "normative+trial-use",
       "sequence": "N1",
       "current": false
     },
